APP_NAME=REAL
APP_ENV=local
APP_KEY=base64:oKMsMKJBMhWN6P868zGSqrGrW9c31wsfIfj0WO9dR5U=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

STRIPE_SK=sk_test_51N9o2WEB25cMqXB4wCHoTFgwFQ3scwFqBVj4jFy2CT0zzBHW2IV4AicINrFEAR5Uog6CH8ani5vZfxKIl5LDvSNq00PesACTvF
STRIPE_PK=pk_test_51N9o2WEB25cMqXB4Td0rFm3E0HtEmnAUxmDSl6JjhVp3xSIsuAicDD1tFXFtyyGSldCWicl1glevQsfDEW0fVf8q00kErYiOxu

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=Chrips
DB_USERNAME=root
DB_PASSWORD=


BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=1200

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=mailgun
MAIL_HOST=mailgun
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME="${APP_NAME}"




AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
TELESCOPE_ENABLED=true


PAYPAL_CLIENT_ID=AUKwGQ18MR-MAoiJLHM6QjV3HvzvdMZuphfIQLbqCyElj5a_0Ai9n38HOxGHr7YmB-agI9RmbK8B4-GE
PAYPAL_CLIENT_SECRET=ECcYH1FKY56p56rXbW4skVQW-h7qPtksl2c0AIDjOs1Bf9C3x5BLSWgvXCVTMiSkoA3I0BPF0LXBYjjE
PAYPAL_CURRENCY=USD

GOOGLE_CLIENT_ID=480200568929-dqlq9ekkt1pr90rfoq15l0mh59faimfm.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

GITHUB_CLIENT_ID=9059032010064e5ad6fd
GITHUB_CLIENT_SECRET=f81be44fe5b5e3a7372fbe98098b6eae6eb7fb43



MAILGUN_DOMAIN=sandbox700c32e33d14402689fa963f0bf1d22d.mailgun.org
MAILGUN_SECRET=7e3da081dedcd9892a8236160d6fed62-af778b4b-fe184755